<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;Échec: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;Échec
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Mini_projet_réalisé_dans_le_cadre_de_la_POO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chessboard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classChessboard.html">Chessboard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classChessboard.html#a0647fd37fc04def4958a586c3d0100ab">Chessboard</a>()</td><td class="entry"><a class="el" href="classChessboard.html">Chessboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChessboard.html#a7be80d7f0d3ea6ab343379a941e3cb5f">deactivate_en_passant_black</a>()</td><td class="entry"><a class="el" href="classChessboard.html">Chessboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChessboard.html#a1061a56edf6eeb1185f9a538c5c2a065">deactivate_en_passant_white</a>()</td><td class="entry"><a class="el" href="classChessboard.html">Chessboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChessboard.html#a12ff4ac86a41d525388465e1a552fa11">is_that_legal</a>(const char *move_user, int *move_grid, char color)</td><td class="entry"><a class="el" href="classChessboard.html">Chessboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChessboard.html#a7db1f0aa2670e9183b5753386f10ac7d">move_pieces</a>(int *move_grid)</td><td class="entry"><a class="el" href="classChessboard.html">Chessboard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChessboard.html#a85e76d25576b8a42dd5a4edc3906dd43">print_board</a>()</td><td class="entry"><a class="el" href="classChessboard.html">Chessboard</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChessboard.html#a53eac522998d8d92cca409493c773f54">~Chessboard</a>()</td><td class="entry"><a class="el" href="classChessboard.html">Chessboard</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
