<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;Échec: Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;Échec
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Mini_projet_réalisé_dans_le_cadre_de_la_POO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classPiece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Piece Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>most important class of the program  
 <a href="classPiece.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="piece_8h_source.html">piece.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Piece:</div>
<div class="dyncontent">
<div class="center"><img src="classPiece__inherit__graph.png" border="0" usemap="#Piece_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbe47e24bee09b8cc562a2bcd1424c51"><td class="memItemLeft" align="right" valign="top"><a id="acbe47e24bee09b8cc562a2bcd1424c51"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Piece</b> (std::string name, int id, char color, bool first_move, bool en_passant)</td></tr>
<tr class="separator:acbe47e24bee09b8cc562a2bcd1424c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236697193d2add8d3872aa8b6813ce79"><td class="memItemLeft" align="right" valign="top"><a id="a236697193d2add8d3872aa8b6813ce79"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>get_id</b> () const</td></tr>
<tr class="separator:a236697193d2add8d3872aa8b6813ce79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a18c08757a0eccdc6fd0686d4db6743"><td class="memItemLeft" align="right" valign="top"><a id="a5a18c08757a0eccdc6fd0686d4db6743"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>get_color</b> () const</td></tr>
<tr class="separator:a5a18c08757a0eccdc6fd0686d4db6743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d040f3742f7f8ac12dce9eccb0cbfe"><td class="memItemLeft" align="right" valign="top"><a id="a22d040f3742f7f8ac12dce9eccb0cbfe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>get_first_move</b> () const</td></tr>
<tr class="separator:a22d040f3742f7f8ac12dce9eccb0cbfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a1e76a6069d2f906a5b8a2b95c97338"><td class="memItemLeft" align="right" valign="top"><a id="a1a1e76a6069d2f906a5b8a2b95c97338"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>get_name</b> () const</td></tr>
<tr class="separator:a1a1e76a6069d2f906a5b8a2b95c97338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9749102d6c0dc65fbf95e1c705ee12fd"><td class="memItemLeft" align="right" valign="top"><a id="a9749102d6c0dc65fbf95e1c705ee12fd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (int *move_grid, char **game_state, bool err_report)=0</td></tr>
<tr class="separator:a9749102d6c0dc65fbf95e1c705ee12fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55834ea9d4700a0bccf9bad6cbd84b75"><td class="memItemLeft" align="right" valign="top"><a id="a55834ea9d4700a0bccf9bad6cbd84b75"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>p_first_move</b></td></tr>
<tr class="separator:a55834ea9d4700a0bccf9bad6cbd84b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacb14fe5026a05e95c9c25471842232"><td class="memItemLeft" align="right" valign="top"><a id="adacb14fe5026a05e95c9c25471842232"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>p_en_passant</b></td></tr>
<tr class="separator:adacb14fe5026a05e95c9c25471842232"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>most important class of the program </p>
<p>This class contains all the methods that are related to the various pieces on the <a class="el" href="classChessboard.html" title="the second most important class of the program ">Chessboard</a>. The virtual function "move" is declared here and has a different implementation for each piece. The attributes "p_first_move" and "p_en_passant" are common for all pieces despite the fact that some pieces don't need them (for instance the knight) but it makes the program clearer. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="piece_8h_source.html">piece.h</a></li>
<li>src/piece.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
