<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;Échec: Chessboard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;Échec
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Mini_projet_réalisé_dans_le_cadre_de_la_POO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classChessboard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chessboard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>the second most important class of the program  
 <a href="classChessboard.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0647fd37fc04def4958a586c3d0100ab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChessboard.html#a0647fd37fc04def4958a586c3d0100ab">Chessboard</a> ()</td></tr>
<tr class="memdesc:a0647fd37fc04def4958a586c3d0100ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor of the class "Chessboard"  <a href="#a0647fd37fc04def4958a586c3d0100ab">More...</a><br /></td></tr>
<tr class="separator:a0647fd37fc04def4958a586c3d0100ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53eac522998d8d92cca409493c773f54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChessboard.html#a53eac522998d8d92cca409493c773f54">~Chessboard</a> ()</td></tr>
<tr class="memdesc:a53eac522998d8d92cca409493c773f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor of the "Chessboard" class  <a href="#a53eac522998d8d92cca409493c773f54">More...</a><br /></td></tr>
<tr class="separator:a53eac522998d8d92cca409493c773f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e76d25576b8a42dd5a4edc3906dd43"><td class="memItemLeft" align="right" valign="top"><a id="a85e76d25576b8a42dd5a4edc3906dd43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChessboard.html#a85e76d25576b8a42dd5a4edc3906dd43">print_board</a> ()</td></tr>
<tr class="memdesc:a85e76d25576b8a42dd5a4edc3906dd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints the board in the standart output. <br /></td></tr>
<tr class="separator:a85e76d25576b8a42dd5a4edc3906dd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12ff4ac86a41d525388465e1a552fa11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChessboard.html#a12ff4ac86a41d525388465e1a552fa11">is_that_legal</a> (const char *move_user, int *move_grid, char color)</td></tr>
<tr class="memdesc:a12ff4ac86a41d525388465e1a552fa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">test if a command is legal  <a href="#a12ff4ac86a41d525388465e1a552fa11">More...</a><br /></td></tr>
<tr class="separator:a12ff4ac86a41d525388465e1a552fa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db1f0aa2670e9183b5753386f10ac7d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChessboard.html#a7db1f0aa2670e9183b5753386f10ac7d">move_pieces</a> (int *move_grid)</td></tr>
<tr class="memdesc:a7db1f0aa2670e9183b5753386f10ac7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles the movement of pieces.  <a href="#a7db1f0aa2670e9183b5753386f10ac7d">More...</a><br /></td></tr>
<tr class="separator:a7db1f0aa2670e9183b5753386f10ac7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1061a56edf6eeb1185f9a538c5c2a065"><td class="memItemLeft" align="right" valign="top"><a id="a1061a56edf6eeb1185f9a538c5c2a065"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChessboard.html#a1061a56edf6eeb1185f9a538c5c2a065">deactivate_en_passant_white</a> ()</td></tr>
<tr class="memdesc:a1061a56edf6eeb1185f9a538c5c2a065"><td class="mdescLeft">&#160;</td><td class="mdescRight">To realise a move "en passant", the concerned piece needs to be in a certain "state". This function handles this state for the white team. <br /></td></tr>
<tr class="separator:a1061a56edf6eeb1185f9a538c5c2a065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7be80d7f0d3ea6ab343379a941e3cb5f"><td class="memItemLeft" align="right" valign="top"><a id="a7be80d7f0d3ea6ab343379a941e3cb5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChessboard.html#a7be80d7f0d3ea6ab343379a941e3cb5f">deactivate_en_passant_black</a> ()</td></tr>
<tr class="memdesc:a7be80d7f0d3ea6ab343379a941e3cb5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">To realise a move "en passant", the concerned piece needs to be in a certain "state". This function handles this state for the black team. <br /></td></tr>
<tr class="separator:a7be80d7f0d3ea6ab343379a941e3cb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>the second most important class of the program </p>
<p>This class contains all the methods that are related to the changes that are realised on the chessboard. It concerns the tasks that are not too specific to one piece. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0647fd37fc04def4958a586c3d0100ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0647fd37fc04def4958a586c3d0100ab">&#9670;&nbsp;</a></span>Chessboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chessboard::Chessboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor of the class "Chessboard" </p>
<p>The atribute c_board is an 2 dimensions dynamically allocated array of pointees on "Piece" classes representing the pieces of a chess game. The empty squares of the board are represented by a pointee on NULL. </p>

</div>
</div>
<a id="a53eac522998d8d92cca409493c773f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53eac522998d8d92cca409493c773f54">&#9670;&nbsp;</a></span>~Chessboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chessboard::~Chessboard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>destructor of the "Chessboard" class </p>
<p>All the memory that can be deallocated with the pointees contained in c_board is deleted. Beware that it is not the case of the pieces that were destroyed during the game since their pointees have been lost. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a12ff4ac86a41d525388465e1a552fa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12ff4ac86a41d525388465e1a552fa11">&#9670;&nbsp;</a></span>is_that_legal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chessboard::is_that_legal </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>move_user</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>move_grid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test if a command is legal </p>
<p>First the function checks if the characters in move_user are contained in : [a, h] or [1, 8]. Then it transforms these characters in int and puts them in an array given by the user : move_grid. Eventually, the function checks if the movement within the chessoard is correct. It also handles the castle * movement by filling the array "move_user" with a special code : the location of the king and the position of the tower.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move_user</td><td>a command of the user </td></tr>
    <tr><td class="paramname">move_grid</td><td>an int array created by the user to contain the coordinates * of the movement </td></tr>
    <tr><td class="paramname">color</td><td>of the one who is playing</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>is a bool </dd></dl>

</div>
</div>
<a id="a7db1f0aa2670e9183b5753386f10ac7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7db1f0aa2670e9183b5753386f10ac7d">&#9670;&nbsp;</a></span>move_pieces()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Chessboard::move_pieces </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>move_grid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles the movement of pieces. </p>
<p>This method creates a save of the game's state and give it to "move", a virtual method specific to each pieces. It checks if the movement is valid. Then move_pieces checks if the king's moving team is in danger. If it is the * case the movement is invalid. It also checks if the king of the opposing team is in danger.</p>
<p>This is done by creating a "fake" movement. Indeed, each concerned pieces is given a pointee and the arrival pointee is replaced by the starting piece's pointee. However until everything has been checked no memory is freed.</p>
<p>If the movement is correct then all the memory that needs to be destroyed is freed thanks to the pointees created previously. If not, then the game can be restored thanks to those pointees and an error is sent to the concerned player.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">move_grid</td><td>contains the coordinates of the movement </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a bool to know if the movement have been realised </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="game_8h_source.html">game.h</a></li>
<li>src/game.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
