<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;Échec: include/game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;Échec
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Mini_projet_réalisé_dans_le_cadre_de_la_POO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAME_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAME_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;piece.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classChessboard.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChessboard.html">Chessboard</a></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classPiece.html">Piece</a> * c_board[8][8];</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classChessboard.html#a0647fd37fc04def4958a586c3d0100ab">Chessboard</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="classChessboard.html#a53eac522998d8d92cca409493c773f54">~Chessboard</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classChessboard.html#a85e76d25576b8a42dd5a4edc3906dd43">print_board</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classChessboard.html#a12ff4ac86a41d525388465e1a552fa11">is_that_legal</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * move_user, <span class="keywordtype">int</span> * move_grid, <span class="keywordtype">char</span> color);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classChessboard.html#a7db1f0aa2670e9183b5753386f10ac7d">move_pieces</a>(<span class="keywordtype">int</span> * move_grid);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classChessboard.html#a1061a56edf6eeb1185f9a538c5c2a065">deactivate_en_passant_white</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classChessboard.html#a7be80d7f0d3ea6ab343379a941e3cb5f">deactivate_en_passant_black</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPiece_html"><div class="ttname"><a href="classPiece.html">Piece</a></div><div class="ttdoc">most important class of the program </div><div class="ttdef"><b>Definition:</b> piece.h:22</div></div>
<div class="ttc" id="classChessboard_html_a85e76d25576b8a42dd5a4edc3906dd43"><div class="ttname"><a href="classChessboard.html#a85e76d25576b8a42dd5a4edc3906dd43">Chessboard::print_board</a></div><div class="ttdeci">void print_board()</div><div class="ttdoc">prints the board in the standart output. </div><div class="ttdef"><b>Definition:</b> game.cpp:98</div></div>
<div class="ttc" id="classChessboard_html_a7db1f0aa2670e9183b5753386f10ac7d"><div class="ttname"><a href="classChessboard.html#a7db1f0aa2670e9183b5753386f10ac7d">Chessboard::move_pieces</a></div><div class="ttdeci">bool move_pieces(int *move_grid)</div><div class="ttdoc">Handles the movement of pieces. </div><div class="ttdef"><b>Definition:</b> game.cpp:353</div></div>
<div class="ttc" id="classChessboard_html_a1061a56edf6eeb1185f9a538c5c2a065"><div class="ttname"><a href="classChessboard.html#a1061a56edf6eeb1185f9a538c5c2a065">Chessboard::deactivate_en_passant_white</a></div><div class="ttdeci">void deactivate_en_passant_white()</div><div class="ttdoc">To realise a move &quot;en passant&quot;, the concerned piece needs to be in a certain &quot;state&quot;. This function handles this state for the white team. </div><div class="ttdef"><b>Definition:</b> game.cpp:641</div></div>
<div class="ttc" id="classChessboard_html"><div class="ttname"><a href="classChessboard.html">Chessboard</a></div><div class="ttdoc">the second most important class of the program </div><div class="ttdef"><b>Definition:</b> game.h:20</div></div>
<div class="ttc" id="classChessboard_html_a7be80d7f0d3ea6ab343379a941e3cb5f"><div class="ttname"><a href="classChessboard.html#a7be80d7f0d3ea6ab343379a941e3cb5f">Chessboard::deactivate_en_passant_black</a></div><div class="ttdeci">void deactivate_en_passant_black()</div><div class="ttdoc">To realise a move &quot;en passant&quot;, the concerned piece needs to be in a certain &quot;state&quot;. This function handles this state for the black team. </div><div class="ttdef"><b>Definition:</b> game.cpp:666</div></div>
<div class="ttc" id="classChessboard_html_a53eac522998d8d92cca409493c773f54"><div class="ttname"><a href="classChessboard.html#a53eac522998d8d92cca409493c773f54">Chessboard::~Chessboard</a></div><div class="ttdeci">~Chessboard()</div><div class="ttdoc">destructor of the &quot;Chessboard&quot; class </div><div class="ttdef"><b>Definition:</b> game.cpp:82</div></div>
<div class="ttc" id="classChessboard_html_a0647fd37fc04def4958a586c3d0100ab"><div class="ttname"><a href="classChessboard.html#a0647fd37fc04def4958a586c3d0100ab">Chessboard::Chessboard</a></div><div class="ttdeci">Chessboard()</div><div class="ttdoc">constructor of the class &quot;Chessboard&quot; </div><div class="ttdef"><b>Definition:</b> game.cpp:21</div></div>
<div class="ttc" id="classChessboard_html_a12ff4ac86a41d525388465e1a552fa11"><div class="ttname"><a href="classChessboard.html#a12ff4ac86a41d525388465e1a552fa11">Chessboard::is_that_legal</a></div><div class="ttdeci">bool is_that_legal(const char *move_user, int *move_grid, char color)</div><div class="ttdoc">test if a command is legal </div><div class="ttdef"><b>Definition:</b> game.cpp:154</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
