<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jeu d&#39;Échec: include/piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jeu d&#39;Échec
   &#160;<span id="projectnumber">1</span>
   </div>
   <div id="projectbrief">Mini_projet_réalisé_dans_le_cadre_de_la_POO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">piece.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PIECE_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PIECE_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classPiece.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPiece.html">Piece</a> </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        std::string p_name;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> p_id;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordtype">char</span> p_color;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> p_first_move;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">bool</span> p_en_passant;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classPiece.html">Piece</a>(std::string name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> color, <span class="keywordtype">bool</span> first_move,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordtype">bool</span> en_passant);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="classPiece.html">Piece</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">int</span> get_id() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">char</span> get_color() <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> get_first_move() <span class="keyword">const</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        std::string get_name() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> move(<span class="keywordtype">int</span> * move_grid,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                            <span class="keywordtype">char</span> ** game_state, </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            <span class="keywordtype">bool</span> err_report) = 0;   </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classPawn.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPawn.html">Pawn</a> : <span class="keyword">public</span> <a class="code" href="classPiece.html">Piece</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classPawn.html">Pawn</a>(std::string name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> color, <span class="keywordtype">bool</span> firt_move, <span class="keywordtype">bool</span> en_passant);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    ~<a class="code" href="classPawn.html">Pawn</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> move(<span class="keywordtype">int</span> * move_grid, <span class="keywordtype">char</span> ** game_state, <span class="keywordtype">bool</span> err_report);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classRook.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRook.html">Rook</a> : <span class="keyword">public</span> <a class="code" href="classPiece.html">Piece</a></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="classRook.html">Rook</a>(std::string name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> color, <span class="keywordtype">bool</span> first_move,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordtype">bool</span> en_passant);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    ~<a class="code" href="classRook.html">Rook</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> move(<span class="keywordtype">int</span> * move_grid, <span class="keywordtype">char</span> ** game_state, <span class="keywordtype">bool</span> err_report);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classKnight.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKnight.html">Knight</a> : <span class="keyword">public</span> <a class="code" href="classPiece.html">Piece</a></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classKnight.html">Knight</a>(std::string name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> color, <span class="keywordtype">bool</span> first_move,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">bool</span> en_passant);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    ~<a class="code" href="classKnight.html">Knight</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> move(<span class="keywordtype">int</span> * move_grid, <span class="keywordtype">char</span> ** game_state, <span class="keywordtype">bool</span> err_report);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classBishop.html">   88</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBishop.html">Bishop</a> : <span class="keyword">public</span> <a class="code" href="classPiece.html">Piece</a></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classBishop.html">Bishop</a>(std::string name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> color, <span class="keywordtype">bool</span> first_move,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    <span class="keywordtype">bool</span> en_passant);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ~<a class="code" href="classBishop.html">Bishop</a>();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> move(<span class="keywordtype">int</span> * move_grid, <span class="keywordtype">char</span> ** game_state, <span class="keywordtype">bool</span> err_report);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classQueen.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classQueen.html">Queen</a> : <span class="keyword">public</span> <a class="code" href="classPiece.html">Piece</a></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="classQueen.html">Queen</a>(std::string name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> color, <span class="keywordtype">bool</span> first_move, </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordtype">bool</span> en_passant);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ~<a class="code" href="classQueen.html">Queen</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> move(<span class="keywordtype">int</span> * move_grid, <span class="keywordtype">char</span> ** game_state, <span class="keywordtype">bool</span> err_report);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classKing.html">  108</a></span>&#160;<span class="keyword">class </span><a class="code" href="classKing.html">King</a> : <span class="keyword">public</span> <a class="code" href="classPiece.html">Piece</a></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="classKing.html">King</a>(std::string name, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> color, <span class="keywordtype">bool</span> first_move,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordtype">bool</span> en_passant);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    ~<a class="code" href="classKing.html">King</a>();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">bool</span> move(<span class="keywordtype">int</span> * move_grid, <span class="keywordtype">char</span> ** game_state, <span class="keywordtype">bool</span> err_report);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;};</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classPiece_html"><div class="ttname"><a href="classPiece.html">Piece</a></div><div class="ttdoc">most important class of the program </div><div class="ttdef"><b>Definition:</b> piece.h:22</div></div>
<div class="ttc" id="classKnight_html"><div class="ttname"><a href="classKnight.html">Knight</a></div><div class="ttdef"><b>Definition:</b> piece.h:78</div></div>
<div class="ttc" id="classRook_html"><div class="ttname"><a href="classRook.html">Rook</a></div><div class="ttdef"><b>Definition:</b> piece.h:67</div></div>
<div class="ttc" id="classBishop_html"><div class="ttname"><a href="classBishop.html">Bishop</a></div><div class="ttdef"><b>Definition:</b> piece.h:88</div></div>
<div class="ttc" id="classKing_html"><div class="ttname"><a href="classKing.html">King</a></div><div class="ttdef"><b>Definition:</b> piece.h:108</div></div>
<div class="ttc" id="classPawn_html"><div class="ttname"><a href="classPawn.html">Pawn</a></div><div class="ttdoc">There is one class for each piece and each has its own function &quot;move&quot;. </div><div class="ttdef"><b>Definition:</b> piece.h:54</div></div>
<div class="ttc" id="classQueen_html"><div class="ttname"><a href="classQueen.html">Queen</a></div><div class="ttdef"><b>Definition:</b> piece.h:98</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
